VITE_SUPABASE_PROJECT_ID="wqlmrezketagvrezeefl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbG1yZXprZXRhZ3ZyZXplZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDUzMDQsImV4cCI6MjA3MjEyMTMwNH0.iaRKBlqJRZylbLP8fS3PnAo_FL4lejnqwsP-OjtOoO0"
VITE_SUPABASE_URL="https://wqlmrezketagvrezeefl.supabase.co"
